return {
	[500679]=5,
	[501326]=10,
	[501327]=18,
	[501589]=30,
	[501647]=100,
	[501710]=5,
	[501711]=10,
	[501712]=15,
	[501713]=20,
	[501714]=25,
	[501715]=30,
	[501716]=35,
	[501717]=40,
	[501718]=45,
	[501719]=50,
	[502226]=10,
	[502256]=5,
	[502266]=10,
	[502276]=15,
	[502286]=20,
	[502296]=25,
	[502306]=30,
	[502316]=35,
	[502326]=40,
	[502336]=45,
	[502346]=50,
	[503469]=1,
	[504674]=30,
	[504778]=20,
	[504946]=-70,
	[505029]=3,
	[506267]=10,
	[506274]=10,
	[506687]=75,
	[506831]=20,
	[506832]=50,
	[506833]=100,
	[506889]=5,
	[506945]=30,
	[506959]=50,
	[507466]=40,
	[507845]=30,
	[508118]=15,
	[508119]=35,
	[508125]=60,
	[508126]=85,
	[508283]=100,
	[508435]=50,
	[508436]=50,
	[508437]=50,
	[508440]=50,
	[508992]=30,
	[508994]=30,
	[509685]=1,
	[509900]=125,
	[509918]=1,
	[621996]=30,
	[622524]=50,
	[622530]=75,
	[622786]=100,
	[623766]=20,
	[625005]=10,
	[625642]=30,
	[506899]=20,
	[506900]=40,
	[624713]=50,
	[506405]=20,
	[508368]=20,
	[508449]=20,
	[622523]=20,
	[622851]=20,
	[626026]=3,
	[626027]=4,
	[626028]=5,
	[626029]=6,
	[626030]=7,
	[626031]=8,
	[626032]=9,
	[626033]=10,
	[626034]=11,
	[626035]=12,
	[626036]=13,
	[626037]=14,
	[626038]=15,
	[626039]=16,
	[626040]=17,
	[626041]=18,
	[626042]=19,
	[626043]=20,
	[626044]=21,
	[626045]=22,
	[626471]=100,
	[626472]=150,
	[626473]=300,
}
